{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DivoConnection": "Server=DESKTOP-9P48I1F\\DIVCREED;Database=Divo_Database;Trusted_Connection=true;TrustServerCertificate=true",
    "AuthConnection": "Server=DESKTOP-9P48I1F\\DIVCREED;Database=Divo_AuthDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "jfjFDVmdojdfASFKsJKDFJFJ3437NFmfjek",
    "Issuer": "https://localhost:7239",
    "Audience": "https://localhost:4200"
  },
  "ApiUrl": "https://localhost:7239/"
}
